# TaskFlow

./: README.md  pom.xml  sonar-project.properties
.jpb/: jpb-settings.xml
src/main/java/com/example/taskflow/: SecurityApplication.java  TaskFlowApplication.java
src/main/java/com/example/taskflow/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/taskflow/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/taskflow/controllers/: TagController.java  TaskController.java  UserController.java
src/main/java/com/example/taskflow/dto/requests/: ChangePasswordRequest.java  TagRequest.java  TaskRequest.java
src/main/java/com/example/taskflow/dto/responses/: TagResponse.java  TaskResponse.java
src/main/java/com/example/taskflow/entities/: Tag.java  Task.java  User.java
src/main/java/com/example/taskflow/entities/enums/: Permission.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/taskflow/handler/exception/: CustomExceptionHandler.java
src/main/java/com/example/taskflow/repositories/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskflow/seeder/: AppSeeder.java
src/main/java/com/example/taskflow/seeder/dbSeeder/: AdminSeeder.java  TagSeeder.java  TaskSeeder.java  UserSeeder.java
src/main/java/com/example/taskflow/services/: JwtService.java  JwtServiceImpl.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/example/taskflow/services/impl/: TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskflow/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yml  sonar-project.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  master.xml
src/main/resources/db/changelog/2023/12/: 25-01-changelog.xml  26-01-changelog.yaml  27-01-changelog.yaml  28-01-changelog.yaml  29-01-changelog.yaml
